<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-sizing: border-box; /*박스 크기를 100으로 맞추고 싶은데 padding, border길이 매번 계산하기 힘드므로 사용*/
            margin: 40px; /*여백(클릭은 안됨)*/
            border: 3px solid #222; /*클릭 가능한 부분*/
            border-width: 1px 2px 3px 4px; /*border에 쓰면 안되고 따로 분리해서 쓴다*/
            border-top: 5px solid red;
            border-radius: 10px;
            border-top-right-radius : 10px;
            
            padding: 0px 0px 0px 10px; /*왜 패딩이 있는가? 글 여백 주기 위해*/
            padding-top: 10px;
            width: 100px; /*컨텐츠*/
            height: 100px; /*컨텐츠*/
            background-color: #aaa;
        }
        .text {
            display: inline-block; 
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            margin: 20px;
        }

        .box1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
            background-color: #aaa;
        }
        .box2{
            margin: 20px;
            width:100px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">테스트</div>
    <input type="text">

    <span class="text"> 일반텍스트</span> <!--인라인 요소는 글자 크기에 따라 늘어나지 style로 조정되지 않는다-->
    <div class = "box1">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>

    </body>
</html>