<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            width: 700px;
            height: 500px;
            border: 1px solid black;
        }
        .container > div {
            display: flex;
            align-items: center;
            width: 700px;
            height: 50px;
            border: 1px solid black;
            padding-inline: 5px;
        }
        .contents{
            background-color: rgb(244, 241, 241);
            

        }
        .icon{
            margin: 3px;
            padding-inline: 5px;
            height: 25px;
            background-color: rgb(171, 61, 61);


        }

    </style>
</head>
<body>
    <div class="container">
        <div>Language</div>
        <div class="contents">
            <div class="icon">JavaScript</div>
            <div class="icon">TypeScript</div>
            <div class="icon">C++</div>
            <div class="icon">Java</div>
            <div class="icon">Python</div>
        </div>
        <div>Web Front-End</div>
        <div class="contents">
            <div class="icon">React</div>
            <div class="icon">Vue.js</div>
        </div>
        <div>Web Back-End</div>
        <div class="contents">
            <div class="icon">JSP</div>
            <div class="icon">Spring</div>
            <div class="icon">Spring Boot</div>
        </div>
        <div>DataBase</div>
        <div class="contents">
            <div class="icon">Oracle</div>
            <div class="icon">MySQL</div>
            <div class="icon">MS SQL Server</div>
        </div>
        <div>etc</div>
        <div class="contents">
            <div class="icon">Adobe Photoshop</div>
            <div class="icon">Adobe Premiere Pro</div>
            <div class="icon">Pro Tools</div>
        </div>
    </div>
</body>
</html>