<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            width: 200px;
            height: 500px;
            border: 1px solid black;
        }
        .box > div{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 150px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
        }

        *{
            box-sizing: border-box;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #000;
            padding: 10px;
            width: 600px;
            height: 400px;
        }
        .box2 {
            border: 1px solid #000;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div><button>버튼1</button></div>
        <div><button>버튼2</button></div>
        <div><button>버튼3</button></div>
        <div><button>버튼4</button></div>
    </div>
    <div class="container2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>